<!DOCTYPE html>
<html>
  <head>
    <title>Class Notes Week 1</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .agenda h1 { margin-bottom: 0px; }
      .agenda ul { margin-block-start: 0; color: #666 }
    </style>
  </head>
  <body>
    <header>
      Week:
      <select id="week_selector">
        <option disabled selected value></option>
        <option value="1">1</option>
      <select>
    </header>
    <textarea id="source">
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      document.getElementById('week_selector').addEventListener("change", ()=>{
        let source = document.getElementById('source');
        while (source.firstChild) {
          source.removeChild(source.firstChild);
        }
        var slideshow = remark.create({sourceUrl: 'week_1.md'});
      });
    </script>
  </body>
</html>
